worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  60s;
    keepalive_requests 10000;
    

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    upstream next {
        server localhost:8101;
        server localhost:8102;
        server localhost:8103;
        server localhost:8104;
        keepalive 128; 
    }

    server {

        listen       8100 ;
        server_name  localhost;
        access_log  off;
        # error_log off;

        location / {
            # keepalive_timeout 0;
            proxy_pass http://next;            
        }
    }
}