worker_processes  4;

error_log /usr/local/openresty/nginx/logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  60s;
    keepalive_requests 10000;
    

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    lua_package_path "/usr/local/openresty/luajit/share/lua/5.1/resty/?.lua;;";

    server {

        listen       8100 reuseport;
        server_name  localhost;
        access_log  off;
        error_log off;

        location / {
            content_by_lua_file /usr/local/openresty/nginx/html/content.lua;
        }        
    }
}